REACT_APP_APIKEY=AIzaSyCv1lzdzAPWBhQ3nTqPWrDe7C0pjKa0uRI
REACT_APP_AUTHDOMAIN=pushnotifications-cd953.firebaseapp.com
REACT_APP_DATABASEURL=https://pushnotifications-cd953.firebaseio.com
REACT_APP_PROJECTID=pushnotifications-cd953
REACT_APP_STORAGEBUCKET=pushnotifications-cd953.appspot.com
REACT_APP_MESSAGINGSENDERID=731203614350
REACT_APP_APPID=1:731203614350:web:40e0ff0b1184fe28503bdf
REACT_APP_MEASUREMENTID=G-FBYGCHP854